<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmR-56-spe">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uRr-DO-wZ9"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nnJ-cD-lT3"/>
                                    <barButtonItem title="Item" image="camera.fill" catalog="system" id="xDF-CZ-O9S">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="ykh-U6-SYT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="KEs-mZ-vWT"/>
                                    <barButtonItem title="Album" id="XEt-Qw-BJc">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="zMO-4d-tnT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="W4X-vK-7si"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yy0-kl-py5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="OZL-iU-8sj">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="2qj-dX-3IA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eKg-Ho-Bcs" userLabel="Separator"/>
                                    <barButtonItem title="Cancel" id="BKD-lA-maK">
                                        <connections>
                                            <action selector="resetSelection:" destination="BYZ-38-t0r" id="xI4-pY-cbL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V97-aQ-ZWU">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNK-cO-W8H">
                                <rect key="frame" x="20" y="128" width="374" height="49.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-tv-O6h">
                                <rect key="frame" x="20" y="728.5" width="374" height="49.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aNK-cO-W8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2fc-Cq-4eI"/>
                            <constraint firstItem="aNK-cO-W8H" firstAttribute="top" secondItem="yy0-kl-py5" secondAttribute="bottom" constant="40" id="4tU-Be-b7c"/>
                            <constraint firstItem="V97-aQ-ZWU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Fa-iT-vBE"/>
                            <constraint firstItem="yy0-kl-py5" firstAttribute="leading" secondItem="V97-aQ-ZWU" secondAttribute="leading" id="EzV-Pd-Z6O"/>
                            <constraint firstItem="V97-aQ-ZWU" firstAttribute="top" secondItem="yy0-kl-py5" secondAttribute="bottom" id="KdC-1g-LbR"/>
                            <constraint firstItem="AmR-56-spe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LnI-Rz-fLo"/>
                            <constraint firstItem="AmR-56-spe" firstAttribute="top" secondItem="V97-aQ-ZWU" secondAttribute="bottom" id="PqF-pO-V0R"/>
                            <constraint firstItem="yy0-kl-py5" firstAttribute="leading" secondItem="AmR-56-spe" secondAttribute="leading" id="SuA-j7-vym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aNK-cO-W8H" secondAttribute="trailing" constant="20" id="T5q-Rb-8nV"/>
                            <constraint firstItem="V97-aQ-ZWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cr9-qm-DDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wth-tv-O6h" secondAttribute="trailing" constant="20" id="cvw-45-gzx"/>
                            <constraint firstItem="Wth-tv-O6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i6K-ha-u2C"/>
                            <constraint firstItem="yy0-kl-py5" firstAttribute="trailing" secondItem="V97-aQ-ZWU" secondAttribute="trailing" id="mWe-Vn-KxO"/>
                            <constraint firstItem="yy0-kl-py5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qDw-DF-gvu"/>
                            <constraint firstItem="AmR-56-spe" firstAttribute="top" secondItem="Wth-tv-O6h" secondAttribute="bottom" constant="40" id="qmL-qJ-NY8"/>
                            <constraint firstItem="yy0-kl-py5" firstAttribute="trailing" secondItem="AmR-56-spe" secondAttribute="trailing" id="vaF-g4-KXp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="Wth-tv-O6h" id="xqS-dk-0zr"/>
                        <outlet property="bottomToolBar" destination="AmR-56-spe" id="KbI-bK-tsU"/>
                        <outlet property="cameraButton" destination="xDF-CZ-O9S" id="mxc-0Y-MvV"/>
                        <outlet property="imageView" destination="V97-aQ-ZWU" id="L25-M8-TwV"/>
                        <outlet property="shareButton" destination="OZL-iU-8sj" id="cvO-cC-gKf"/>
                        <outlet property="topText" destination="aNK-cO-W8H" id="Nae-va-yDP"/>
                        <outlet property="topToolBar" destination="yy0-kl-py5" id="mGo-xK-LWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
